#!/bin/sh
# $Id: run-ssl.in,v 1.1.1.1 2003/08/18 18:06:05 andreaha Exp $
# daemontools supervise run-file for Binc IMAP Service.

exec 2>&1

export PATH=@sysconfdir@:@bindir@:$PATH

umask 0777

exec tcpserver -c 100 -u 0 -g 0	-l $(hostname) -HDRP 0 993 \
     bincimap-config bincimap-up --enable-ssl -- \
     /bin/checkpassword bincimap-localconfig bincimapd Maildir
